# ecomm-spring

./: .gitignore  LICENSE  README.md  babel.config.js  browserslist  gulpfile.js  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js
css/: create-user-form.css  style.css
js/: main.js
js/modules/: CreateUser_Form.js  Search.js  Test_Mail.js
src/main/java/com/ashish/ecomm/: ShopmeApp.java
src/main/java/com/ashish/ecomm/common/controllers/: MainController.java  UserController.java
src/main/java/com/ashish/ecomm/common/entities/: Role.java  User.java
src/main/java/com/ashish/ecomm/common/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/ashish/ecomm/common/services/: RoleService.java  UserService.java
src/main/java/com/ashish/ecomm_spring/: EcommSpringApplication.java
src/main/resources/: application.properties
src/main/resources/static/: main.2cd2290b3b5310819065.hot-update.js  main.2cd2290b3b5310819065.hot-update.js.map
src/main/resources/static/css/: contact-form.css  create-user-form.css  style.min.css  style.min.css.map
src/main/resources/static/js/: all.js  all.js.map  all.min.js  all.min.js.map
src/main/resources/templates/: index.html  user_form.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/test/java/com/ashish/ecomm/: ShopmeAppTests.java
src/test/java/com/ashish/ecomm/common/repositories/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ashish/ecomm_spring/: EcommSpringApplicationTests.java
